/*Comentario*/

:root{
	--corprincipal:  ;
	--corsencudaria: ;
	--corcinza: ;

body {
    color: var (--corcinza);
    margin: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

header{
    background-color: blueviolet;
    margin: 0px;
    padding: 20px;
    color: white;
    text-align: center;
}

nav{
    background-image: url('./images/linguagens-front-end.webp');
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 400px;
}

article{
    width: 30%;
    display: inline-block;
    vertical-align: top;
    padding: 15px;
}

#artHtml:hover {
    background-color: rgb(247, 204, 139);
}

#artCSS:hover {
    background-color: rgb(127, 187, 243);
}

#artJS:hover {
    background-color: rgb(240, 240, 174);
}

h3 {
    color: blueviolet;
}

P {
    color: rgb(217, 189, 243);
    padding: 15px;
    text-align: justify;
    border-style: solid;
    border-width: 1px;
    border-color: rgb(150, 114, 161);
    border-radius: 10px;
}

article > h4 {
    color: blueviolet;
    border-bottom: 2px solid rgb(150, 114, 161);
}

img {
    margin: auto;
    display: block;
}

a {
    text-decoration: none;
    background-color: rgb(217, 189, 243);
    color: blueviolet;
    padding: 5px;
    margin-right: 5px;
}

a:hover {
    background-color: blueviolet;
    color: rgb(217, 189, 243);
    font-size: 15pt;
}

footer {
    background-color: rgb(223, 208, 208);
    padding: 20px;
    text-align: center;
}

.laranja{
 color: orange;
}